<!DOCTYPE html>
<html>
<head>
	<title>semantics</title>
<style >
	nav{
		color:DarkRed;
	}
  aside{
    float: right;
    width: 300px;
  }
  article{
    float: left;
    width: 200px;
  }
	a:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 20%;
  border-bottom: 0;
  padding-bottom: .3em;
  text-decoration: none;
  color:DarkRed;
}
</style>
</head>
<body bgcolor="AliceBlue;">
	<header>
	
  <h1>Solar System Planets:</h1>
  </header>
  <section>
  <p>Ever since the discovery of Pluto in 1930, kids grew up learning that the solar system has nine planets. That all changed in the late 1990s, when astronomers started arguing about whether Pluto was indeed a planet. In a highly controversial decision, the International Astronomical Union ultimately decided in 2006 to designate Pluto as a "dwarf planet," reducing the list of the solar system's true planets to just eight. </p>
</section>
<figure>
  <img src="https://cdn.mos.cms.futurecdn.net/nGUneraFwt2iCnuu2iSWFf-970-80.jpg.webp" alt="UNIVERSE" width="200px;" height="200px;">
  <figcaption>Fig.1 - Artist's rendition of our solar system. (Not to scale.)</figcaption>
</figure>
<article>
  <h2>The planets</h2>
  <p>The inner four planets closest to the sun — Mercury, Venus, Earth and Mars — are often called the "terrestrial planets" because their surfaces are rocky. Pluto also has a rocky, albeit frozen, surface but has never been grouped with the four terrestrials.</p>
</article>
<b>
<nav>
  <a href="https://www.space.com/16080-solar-system-planets.html" target="_blank">MERCURY</a> |
  <a href="https://www.space.com/16080-solar-system-planets.html" target="_blank">VENUS</a> |
  <a href="https://www.space.com/16080-solar-system-planets.html" target="_blank">EARTH</a> |
  <a href="https://www.space.com/16080-solar-system-planets.html" target="_blank">MARS</a> |
  <a href="https://www.space.com/16080-solar-system-planets.html" target="_blank">JUPITER</a> |
  <a href="https://www.space.com/16080-solar-system-planets.html" target="_blank">SATURN</a> |
  <a href="https://www.space.com/16080-solar-system-planets.html" target="_blank">URANUS</a> |
  <a href="https://www.space.com/16080-solar-system-planets.html" target="_blank">NEPTUNE</a> |
</nav>
</b>
<br>

<aside>
  <h3>Pluto (dwarf planet)</h3>
  <img src="https://cdn.mos.cms.futurecdn.net/kSKwk45EcMgpxf3UACgv9Z-970-80.jpg" width="145" height="126" alt="Planets" usemap="#planetmap">

<map name="planetmap">
  <area shape="rect" coords="0,0,82,126" alt="details" href="https://cdn.mos.cms.futurecdn.net/pghj4sx7uYd4iknG6bDs2o-970-80.jpg" media="screen and (min-color-index:256)">
</map>
  <p>Once the ninth planet from the sun, Pluto is unlike other planets in many respects. It is smaller than Earth's moon; its orbit is highly elliptical, falling inside Neptune's orbit at some points and far beyond it at others; and Pluto's orbit doesn't fall on the same plane as all the other planets —  instead, it orbits 17.1 degrees above or below. </p>

</aside>

<iframe width="560" height="315" src="https://www.youtube.com/embed/libKVRa01L8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>

<audio controls>
  <source src="g.mp3.mp3" type="audio/mp3">
</audio>
<br>

    <footer>
  <p>contact no: 8617798462</p>
  <p><a href="mailto:rs8586@srmist.edu.in">rs8586@srmist.edu.in</a></p>
</footer>
  
</body>
</html>
